@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');
* {
    box-sizing: border-box;
    line-height: normal;
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    border: none;
    list-style: none;
}

body {
    font-family: "Inter", sans-serif;
    background: #F4F4F4;
}

button {
    cursor: pointer;
}

.wrapper {
    width: 100%;
    max-width: 1720px;
    margin: 0 auto;
}

.flex {
    display: flex;
    align-items: center;
}

header {
    padding: 30px 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.left_header {
    gap: 80px;
}

p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: #FFFFFF;
}

h1,
.h1 {
    font-family: "Inter Tight", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 83%;
    color: #FFFFFF;
}

h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
}

h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 100%;
    color: #FFFFFF;
}

.logo {
    font-family: "Inter Tight", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    /* identical to box height, or 125% */
    color: #333333;
}

.left_header ul {
    gap: 30px;
}

.left_header ul li a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 106%;
    color: #333333;
}

.link_social {
    gap: 15px;
}

.right_header {
    gap: 30px;
}

.yellow_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16.5px 60px;
    background: linear-gradient(90deg, #FFCA28 0%, #E0A900 100%);
    border-radius: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #101010;
}

.white_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16.5px 60px;
    background: #fff;
    border-radius: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #101010;
}

main {
    padding: 40px 0 100px;
}

.main {
    display: flex;
    gap: 30px;
}

.left_main,
.right_main {
    width: 50%;
    height: auto;
}

.left_main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.green_box {
    background: url(../img/green_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    max-height: 500px;
    border-radius: 30px;
    padding: 50px 30px 30px 30px;
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

.green_box .box_info p {
    margin-bottom: 30px;
    max-width: 540px;
}

.bottom_box {
    height: 100%;
    max-height: 220px;
    background: linear-gradient(92.92deg, #333333 2.43%, #111111 71.6%, #333333 96.77%);
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.bottom_box .box_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.bottom_box h2 {
    color: #fff;
    max-width: 573px;
}

.bottom_box .box_info p {
    max-width: 374px;
}

#advantages {
    padding: 100px 0;
}

.advantages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.title {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title .section_span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 94%;
    color: #111111;
    opacity: 0.5;
}

h2 .green {
    color: #2E7D32;
}

.advantages_left img {
    width: 100%;
    max-width: 450px;
    height: 358px;
    margin-bottom: 22px;
}

.advantages_left p {
    color: #333333;
    max-width: 540px;
}

.ad_green_box {
    background: url(../img/ad_green_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    max-width: 407px;
    min-height: 220px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.advantages_right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 845px;
}

.advantages_box {
    display: flex;
    gap: 30px;
}

.ad_bottom_box {
    background: url(../img/ad_bottom_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 220px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ad_bottom_box h3,
.ad_bottom_box p {
    color: #111111;
}

.ad_bottom_box .box_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

#services {
    padding: 100px 0;
}

.services {
    display: flex;
    gap: 30px;
}

.services_left {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    max-width: 850px;
}

.services_top {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.services_left .services_top .services_box {
    width: 100%;
    max-width: 407px;
    height: 300px;
}

.services_box {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: start;
    align-items: end;
}

.services_box img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
}

.services_box h3 {
    z-index: 1;
    position: relative;
    padding: 30px;
}

.services_bottom {
    width: 100%;
    height: 300px;
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
}

.services_right {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 100%;
    max-width: 850px;
}

.services_right .services_top {
    width: 100%;
    height: 630px;
}

.services_box_form {
    align-items: end;
    justify-content: space-between;
    flex-direction: column;
}

.services_box_form .yellow_btn {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
    margin-right: 30px;
}

#gid {
    padding: 100px 0;
}

.gid_left {
    background-image: url(../img/gid_left.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 845px;
    height: 500px;
    padding: 50px 30px 30px 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 30px;
    overflow: hidden;
    gap: 20px;
}

.gid_left .gid_left_content {
    max-width: 427px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.gid {
    display: flex;
    gap: 30px;
}

.gid_right {
    width: 100%;
    max-width: 845px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gid_box {
    width: 100%;
    max-width: 407px;
    height: 234px;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.gid_box h2 {
    color: #fff;
}

.gid_box:nth-child(1) {
    background-image: url(../img/gid_dark.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.gid_box:nth-child(2) {
    background-image: url(../img/gid_white.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.gid_box:nth-child(2) h2,
.gid_box:nth-child(2) p,
.gid_box:nth-child(3) h2,
.gid_box:nth-child(3) p {
    color: #111;
}

.gid_box:nth-child(3) {
    background-image: url(../img/gid_white.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.gid_box:nth-child(4) {
    background-image: url(../img/gid_dark.png);
    background-size: cover;
    background-repeat: no-repeat;
}

#reviews {
    padding: 100px 0;
}

.reviews_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button_reviews {
    display: flex;
    align-items: center;
    gap: 10px;
}

.button_reviews button {
    width: 50px;
    height: 50px;
    background: linear-gradient(92.92deg, #333333 2.43%, #111111 71.6%, #333333 96.77%);
    border: 1px solid #B2B2B2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button_reviews button:nth-child(2) {
    background: linear-gradient(92.92deg, #333333 2.43%, #111111 71.6%, #333333 96.77%);
    border: 1px solid #B2B2B2;
    transform: rotate(180deg);
}

.button_reviews button:nth-child(2) svg {
    transform: rotate(180deg);
}

.reviews_card {
    width: 100%;
    max-width: 553px;
    min-height: 350px;
    background-image: url(../img/reviews_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 65px;
}

.reviews .reviews_title {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    overflow: hidden;
    border: 2px solid #111111;
    border-radius: 50%;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reviews_text p {
    color: #333333;
}

.user_info h3 {
    color: #333;
}

#contact {
    padding: 100px 0;
}

.contact_info {
    width: 100%;
    max-width: 845px;
}

.contact_info_content {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.contact_left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.info_contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info_contact span {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 94%;
    color: #333333;
    opacity: 0.5;
}

.info_contact a {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 95%;
    color: #333333;
}

.contact {
    display: flex;
    gap: 60px;
}

.contact_right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.contact_right p {
    color: #111;
}

.contact_right form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact_right form input {
    display: flex;
    align-items: center;
    padding: 16.5px 16.5px;
    border: 1px solid #111111;
    border-radius: 30px;
}

.map {
    width: 100%;
    height: auto;
    overflow: hidden;
    border: 3px solid #111111;
    border-radius: 25px;
}

.map iframe {
    width: 100%;
    height: 100%;
}

footer {
    padding: 100px 0 50px;
    background: url(../img/footer_bg.png);
    background-size: cover;
}

footer .logo {
    color: #fff;
}

.footer_top {
    padding-bottom: 77px;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
}

.footer_content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}

.footer_info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    max-width: 292px;
}

.footer_info p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.footer_info a {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height */
    color: #FFFFFF;
}

.footer_bottom {
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 300px;
}

.footer_bottom a {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    border-bottom: 1px solid #fff;
    color: #FFFFFF;
}